LAMMPS (7 Sep 2016)
# Input file for lammps simulation using the Isotropic-anharmonic Shell Model
# proposed by Vielma and Schneider based on PBE Generalized Gradient
# Approximation(GGA) to Density Functional Theory(DFT):
# [Vielma Schneider 2013](http://dx.doi.org/10.1063/1.4827475)

# Vishal Boddu, June 2016

# ------------------------ INITIALIZATION ---------------------------------

units 		metal
dimension	3
boundary	p	p	s
atom_style	full

# ----------------------- ATOM DEFINITION ----------------------------

fix csinfo all property/atom i_CSID
read_data atom.data fix csinfo NULL CS-Info
  orthogonal box = (0 0 0) to (4.01 4.01 4.01)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  5 bonds
  1 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (/tmp/dan/spack-stage/spack-stage-5I_aA6/lammps-feature-CORESHELL-pol/src/domain.cpp:936)

#change_box all x scale ${a} y scale ${b} z scale ${c} remap
#change_box all triclinic xy delta ${XY} xz delta ${XZ} yz delta ${YZ} remap
#change_box all triclinic xy delta 0.0 xz delta 0.0 yz delta 0.0 remap

group cores type 1 3 5
5 atoms in group cores
group shells type 2 4 6
5 atoms in group shells

neighbor 0.5 bin
neigh_modify delay 10 check yes
comm_modify vel yes

# ------------------------ FORCE FIELDS ------------------------------

#kspace_style ewald 1.0e-6
#pair_style   born/coul/long/cs 8.0
pair_style   born/coul/wolf/cs 0.25 16.0 14.5
#pair_style   born/coul/wolf 0.25 16.0 14.5

#------------------------ A,  rho, sigma=0,     C,      D
pair_coeff	*	*	 0.0000	1.0000	0.000	0.0000	0.000
pair_coeff	2	6	7149.81	0.3019	0.000	0.0000	0.000
pair_coeff	4	6	7200.27	0.2303	0.000	0.0000	0.000
pair_coeff	6	6	3719.60	0.3408	0.000	597.17	0.000
pair_modify tail no

bond_style class2
bond_coeff	1	0.0	149.255	0.0		   0.0000000
bond_coeff	2	0.0	153.070	0.0		 20.83333333
bond_coeff	3	0.0	 18.465	0.0		208.33333333
change_box all triclinic xy delta 0.0132976391992 yz delta 0.0132976391992 xz delta 0.0132976391992 remap
  triclinic box = (0 0 -0.00060158) to (4.01 4.01 2.0056) with tilt (0 0 0)
  triclinic box = (0 0 -0.000802201) to (4.01 4.01 2.0058) with tilt (0.0132976 0 0)
  triclinic box = (0 0 -0.00100286) to (4.01 4.01 2.006) with tilt (0.0132976 0 0.0132976)
  triclinic box = (0 0 -0.00120356) to (4.01 4.01 2.0062) with tilt (0.0132976 0.0132976 0.0132976)
compute dr all displace/atom
reset_timestep 0
dump dump_positions all atom 1000 atomdump
dump dump_displ all custom 1000 displdump id type c_dr[1] c_dr[2] c_dr[3]
thermo 100
thermo_style custom step etotal pe ke fnorm ecoul elong ebond temp press pxx pyy pzz lx ly lz
compute CSequ all temp/cs cores shells
thermo_modify temp CSequ
fix EF all efield 0.000289 0.000289 0.000289
fix_modify EF energy yes
min_style quickmin
minimize 0.0 1e-04 30000 100000
WARNING: Resetting reneighboring criteria during minimization (/tmp/dan/spack-stage/spack-stage-5I_aA6/lammps-feature-CORESHELL-pol/src/min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16.5
  ghost atom cutoff = 16.5
  binsize = 8.25 -> bins = 1 1 1
Memory usage per processor = 9.14782 Mbytes
Step TotEng PotEng KinEng Fnorm E_coul E_long E_bond Temp Press Pxx Pyy Pzz Lx Ly Lz 
       0   -113.30085   -113.30085            0    24.538466   -120.74773            0            0            0    -418200.9   -589559.35   -589500.83   -75542.517         4.01         4.01    2.0070059 
     100   -114.63721   -114.63752 0.00030900776   0.13891689    -126.6651            0    1.7776348   0.59764702    -202297.2    -296608.1    -296539.8   -13739.549         4.01         4.01    2.0070059 
     200    -114.6405   -114.64051 7.2201231e-06   0.21549629   -126.82358            0    1.8010486  0.013964326   -189348.61   -284511.98   -284438.25    910.23171         4.01         4.01    2.0070059 
     300   -114.64597   -114.64599 2.3075285e-05   0.36295243   -126.90773            0    1.8179863  0.044629544   -184607.57   -279300.39      -279213    4708.0334         4.01         4.01    2.0070059 
     400    -114.6611   -114.66117 6.8388143e-05   0.53205317   -127.12209            0    1.8713311   0.13226842   -174801.02   -266796.82   -266672.97    9108.5896         4.01         4.01    2.0070059 
     500   -114.68929   -114.68962 0.00033316682   0.50915913   -127.60769            0    2.0081467   0.64437268   -154910.68   -238494.55   -238314.82    12161.214         4.01         4.01    2.0070059 
     600   -114.71407   -114.71507 0.00099432388     0.352591   -128.30714            0    2.2304397    1.9231061   -130122.16   -197983.92   -197823.55     5484.081         4.01         4.01    2.0070059 
     700   -114.72036   -114.72052 0.00015627605  0.097115446   -128.60933            0    2.3166502   0.30225103    -119318.4   -181430.83    -181374.9    4856.8267         4.01         4.01    2.0070059 
     800   -114.72092   -114.72102 0.00010451012  0.072426159   -128.67411            0    2.3406879   0.20213136   -118219.01   -178405.67   -178415.89    2165.0725         4.01         4.01    2.0070059 
     900   -114.72107   -114.72108 4.8646433e-07 0.0074491397   -128.69083            0    2.3497431 0.00094086296   -118379.09    -177746.2   -177788.44    397.38312         4.01         4.01    2.0070059 
    1000   -114.72108   -114.72108 2.841683e-09 0.0043863336   -128.69529            0     2.351472 5.4960541e-06   -118343.66   -177573.96   -177632.84    175.82471         4.01         4.01    2.0070059 
    1100   -114.72108   -114.72108 1.8618616e-08 0.0013841016   -128.69671            0    2.3522227 3.6009971e-05    -118357.3   -177520.77   -177587.52    36.380108         4.01         4.01    2.0070059 
    1200   -114.72108   -114.72108 1.999237e-09 0.00034048381   -128.69709            0    2.3523344 3.8666926e-06   -118350.28   -177505.75   -177576.35    31.266386         4.01         4.01    2.0070059 
    1296   -114.72108   -114.72108 6.5664598e-11 9.6677005e-05   -128.69723            0    2.3524023 1.2700086e-07   -118350.57   -177499.83   -177572.47    20.602878         4.01         4.01    2.0070059 
Loop time of 1.66029 on 8 procs for 1296 steps with 10 atoms

34.5% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -113.300850907     -114.721081706     -114.721081706
  Force two-norm initial, final = 24.5385 9.6677e-05
  Force max component initial, final = 12.8156 2.73029e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1296 1296

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017356  | 0.19601    | 0.5035     |  43.3 | 11.81
Bond    | 0.00053618 | 0.00098407 | 0.0014703  |   0.9 |  0.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0021     | 1.3199     | 1.5073     |  16.6 | 79.50
Output  | 0.002377   | 0.002824   | 0.0048974  |   1.5 |  0.17
Modify  | 0.00080311 | 0.0010731  | 0.0013536  |   0.6 |  0.06
Other   |            | 0.1396     |            |       |  8.41

Nlocal:    1.25 ave 2 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 5
Nghost:    808.75 ave 810 max 808 min
Histogram: 5 0 0 0 0 0 0 0 0 3
Neighs:    331.125 ave 857 max 0 min
Histogram: 3 0 0 3 0 0 0 0 0 2

Total # of neighbors = 2649
Ave neighs/atom = 264.9
Ave special neighs/atom = 1
Neighbor list builds = 0
Dangerous builds = 0
