# Input file for lammps simulation using Isotropic-anharmonic Shell Model 
# proposed by Vielma and Schneider based on PBE Generalized Gradient 
# Approximation(GGA) to Density Functional Theory(DFT): 
# [Vielma Schneider 2013](http://dx.doi.org/10.1063/1.4827475)

# Vishal Boddu, June 2016
# Dan, Sep 2017


#-------------------------------------------------PARSING ARGSC
variable a internal 4.0
variable alpha internal 89.54

#'a` and `alpha` are lattice parameters


variable nx internal 6
variable ny internal 6
variable nz internal 8


#`nx, ny, nz` are the numbers of RVE replica in each direction


#-------------------------------------------------SIMULATION BOX SETTINGS
variable lla equal v_a*v_nx
variable llb equal v_a*v_ny
variable llc equal v_a*v_nz


print "electric field strength = $(v_lla)"
variable alpha_r equal ${alpha}*PI/180.0
variable XY_DELTA equal v_lla*cos(${alpha_r})
variable YZ_DELTA equal v_llb*cos(${alpha_r})
variable XZ_DELTA equal v_llc*cos(${alpha_r})#correct till now

label loop
variable ne loop -2 2 pad

variable ext_ef equal 0.008*$(v_ne)
variable ex equal $(v_ext_ef)/sqrt(3.0)
variable ey equal $(v_ext_ef)/sqrt(3.0)
variable ez equal $(v_ext_ef)/sqrt(3.0)



#nz in range of [10;20;2]
#variable un loop 1 2 pad


#print "electric field strength = $(v_ext_ef)"
# ------------------------ INITIALIZATION ---------------------------------

units           metal
dimension       3
boundary        p       p       s
atom_style      full

# ----------------------- ATOM DEFINITION ----------------------------

fix csinfo all property/atom i_CSID
read_data atom.data fix csinfo NULL CS-Info

#change_box all x scale ${a} y scale ${b} z scale ${c} remap
#change_box all triclinic xy delta ${XY} xz delta ${XZ} yz delta ${YZ} remap
#change_box all triclinic xy delta 0.0 xz delta 0.0 yz delta 0.0 remap

group cores type 1 3 5
group shells type 2 4 6

neighbor 0.5 bin
neigh_modify delay 10 check yes
comm_modify vel yes

# ------------------------ FORCE FIELDS ------------------------------

#kspace_style ewald 1.0e-6
#pair_style   born/coul/long/cs 8.0
pair_style   born/coul/wolf/cs 0.25 16.0 14.5
#pair_style   born/coul/wolf 0.25 16.0 14.5

#------------------------ A,  rho, sigma=0,     C,      D 
pair_coeff      *       *        0.0000 1.0000  0.000   0.0000  0.000
pair_coeff      2       6       1061.3  0.3740  0.000   0.0000  0.000 #864.536 0.38729 0.000    0.0000  0.000
pair_coeff      4       6       3769.93 0.2589  0.000   0.0000  0.000 #4526.635 0.25239 0.000   0.0000  0.000
pair_coeff      6       6       4740.00 0.2686  0.000   160.00  0.000   #4102.743 0.29581 0.000 300.00  0.000
pair_modify tail no

bond_style class2
bond_coeff      1       0.0     125.9   0.000   0.000
bond_coeff      2       0.0     161.0   0.000   20.833
bond_coeff      3       0.0     15.5    0.0     166.67

#-------------------------------------------------INITIALIZATION SETTINGS
change_box all triclinic xy delta $(v_XY_DELTA) yz delta $(v_YZ_DELTA) xz delta $(v_XZ_DELTA) remap
compute er all displace/atom
reset_timestep 0
dump dump_positions all atom 1000 atomdump
dump dump_displer all custom 1000 diserpldump id type c_er[1] c_er[2] c_er[3]

#-------------------------------------------------OUTPUT CONTROL SETTINGS
thermo 50
thermo_style custom step etotal epair evdwl ecoul elong ebond fnorm lx ly lz temp press pxx pyy pzz
dump dump_positions all atom 1000 atomdump


dump dump_displ all custom 100 displdump id type q c_dr[1] c_dr[2] c_dr[3]
#dump dump_chardispler all custom 100 chardiserpldump id type c_er[1] c_er[2] c_er[3]

compute pol all polar/atom
#reset_timestep 0
dump dump_pol all custom 100 poldump id type c_pol[1] c_pol[2] c_pol[3]

reset_timestep 0
fix ef all efield -0.023094 -0.023094 -0.023094
print " electric field strength = -0.04 ."
fix_modify ef energy yes
min_style fire
minimize 0.0 1e-07 30000 100000
min_style quickmin
minimize 0.0 1e-07 30000 100000
unfix ef


clear
next ne
jump bteloop.in loop

